apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-kubernetes
  annotations:
    descriptionShort: |
      The Crossplane Kubernetes provider enables management of Kubernetes Objects.
spec:
  controller:
    image: 636334651895.dkr.ecr.eu-central-1.amazonaws.com/crossplane-k8s-provider-controller:VERSION
    permissionRequests:
    - apiGroups:
      - "*"
      resources:
      - "*"
      verbs:
      - "*"